import sys
import os

env = 'pro'

paths = {
    'dev': 'C:\\Users\\OOL64\\Documents\\GitHub\\CGToolkits',
    'pro': 'S:\\TOOLKITS'
}

path = paths['dev'] if env == 'dev' else paths['pro']

if path in sys.path:
    print('Envar variable was already added')
else:
    print('Envar variable added')
    sys.path.append(path)

# ___________________________     Execution     ___________________________________

# Redshift Toolkit execution:
import lighting.redshift.toolkit as rs
if env == "dev":
    reload(rs)
rs.GUI().show_dialog()

# Previs Toolkit execution:
import previs.toolkit as pvs
if env == "dev":
    reload(pvs)
pvs.GUI().show_dialog()

# Standalone Alembic Manager Toolkit execution:
import cache.alembic.toolkit as abc
if env == "dev":
    reload(abc)
abc.GUI().show_dialog()
