(['C:\\Projects\\CGToolkits\\transcoding\\toolkit\\__init__.py'],
 ['C:\\Projects\\CGToolkits\\transcoding', 'C:\\Projects\\CGToolkits'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 (default, Jan  8 2020, 20:23:39) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Projects\\CGToolkits\\transcoding\\toolkit\\__init__.py',
   'PYSOURCE')],
 [('tracemalloc',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\stringprep.py',
   'PYMODULE'),
  ('transcoding.toolkit.components.source',
   'C:\\Projects\\CGToolkits\\transcoding\\toolkit\\components\\source\\__init__.py',
   'PYMODULE'),
  ('transcoding.toolkit.components', '-', 'PYMODULE'),
  ('transcoding.toolkit',
   'C:\\Projects\\CGToolkits\\transcoding\\toolkit\\__init__.py',
   'PYMODULE'),
  ('transcoding', '-', 'PYMODULE'),
  ('transcoding.controllers',
   'C:\\Projects\\CGToolkits\\transcoding\\controllers\\__init__.py',
   'PYMODULE'),
  ('Qt',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\Qt.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('CGAgnostics.GUI',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\GUI\\__init__.py',
   'PYMODULE'),
  ('CGAgnostics',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Projects\\CGToolkits\\conda-env\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\subprocess.py',
   'PYMODULE')],
 [('python37.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_socket',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Projects\\CGToolkits\\conda-env\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Projects\\CGToolkits\\build\\transcoding\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
