([('transcoding.exe',
   'C:\\Projects\\CGToolkits\\build\\transcoding\\transcoding.exe',
   'EXECUTABLE'),
  ('transcoding.exe.manifest',
   'C:\\Projects\\CGToolkits\\build\\transcoding\\transcoding.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_socket',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Projects\\CGToolkits\\conda-env\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Projects\\CGToolkits\\conda-env\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Projects\\CGToolkits\\build\\transcoding\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Projects\\CGToolkits\\conda-env\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-bitstream-filters.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-bitstream-filters.html',
   'DATA'),
  ('CGAgnostics\\.git\\COMMIT_EDITMSG',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('ffmpeg\\doc\\faq.html', 'transcoding\\ffmpeg\\doc\\faq.html', 'DATA'),
  ('ffmpeg\\doc\\ffmpeg-filters.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-filters.html',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\pre-push.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('CGAgnostics\\editorial\\__init__.py',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\editorial\\__init__.py',
   'DATA'),
  ('CGAgnostics\\Qt.py',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\Qt.py',
   'DATA'),
  ('ffmpeg\\bin\\ffprobe.exe', 'transcoding\\ffmpeg\\bin\\ffprobe.exe', 'DATA'),
  ('CGAgnostics\\.git\\description',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\description',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\pre-commit.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\81\\0e91167296dbc42497f81b144fc31280d9bb42',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\81\\0e91167296dbc42497f81b144fc31280d9bb42',
   'DATA'),
  ('CGAgnostics\\.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\a2\\19e8b51098f30acfd95a30ca10f9b3aaecbff9',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\a2\\19e8b51098f30acfd95a30ca10f9b3aaecbff9',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\24\\923ac96e31d42ceee4bf6d7ac12589773f43df',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\24\\923ac96e31d42ceee4bf6d7ac12589773f43df',
   'DATA'),
  ('CGAgnostics\\icons\\icon.png',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\icons\\icon.png',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\52\\1a38e38cebef9e7064dfd60d647aff7e9a77ac',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\52\\1a38e38cebef9e7064dfd60d647aff7e9a77ac',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\a8\\e6b42159801411af68ec9a4e1e40c73557530a',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\a8\\e6b42159801411af68ec9a4e1e40c73557530a',
   'DATA'),
  ('icons\\video.png',
   'C:\\Projects\\CGToolkits\\transcoding\\toolkit\\icons\\video.png',
   'DATA'),
  ('CGAgnostics\\.git\\packed-refs',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\packed-refs',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\64\\424a57cd5ad72973377d86cc63716646f15ff6',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\64\\424a57cd5ad72973377d86cc63716646f15ff6',
   'DATA'),
  ('CGAgnostics\\.git\\refs\\remotes\\origin\\master',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-720p50_60.ffpreset',
   'transcoding\\ffmpeg\\presets\\libvpx-720p50_60.ffpreset',
   'DATA'),
  ('ffmpeg\\doc\\bootstrap.min.css',
   'transcoding\\ffmpeg\\doc\\bootstrap.min.css',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\0b\\8354afd3a8198eabdcdec4e76f7d475d4b2f59',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\0b\\8354afd3a8198eabdcdec4e76f7d475d4b2f59',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\post-update.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\67\\fd983b3d2206b43261481526fc5e3c05605d6d',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\67\\fd983b3d2206b43261481526fc5e3c05605d6d',
   'DATA'),
  ('ffmpeg\\doc\\platform.html',
   'transcoding\\ffmpeg\\doc\\platform.html',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\e3\\7fcd3e92751ee50ad2d0257a6cf387364400f1',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\e3\\7fcd3e92751ee50ad2d0257a6cf387364400f1',
   'DATA'),
  ('CGAgnostics\\icons\\export.ico',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\icons\\export.ico',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\ed\\6e4c0aceb83aed04b44e7444e7fc1f514a00ac',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\ed\\6e4c0aceb83aed04b44e7444e7fc1f514a00ac',
   'DATA'),
  ('CGAgnostics\\icons\\folder.ico',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\icons\\folder.ico',
   'DATA'),
  ('CGAgnostics\\GUI\\__init__.py',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\GUI\\__init__.py',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-utils.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-utils.html',
   'DATA'),
  ('CGAgnostics\\__init__.pyc',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\__init__.pyc',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-1080p.ffpreset',
   'transcoding\\ffmpeg\\presets\\libvpx-1080p.ffpreset',
   'DATA'),
  ('CGAgnostics\\.git\\index',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\index',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\pre-rebase.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('ffmpeg\\doc\\mailing-list-faq.html',
   'transcoding\\ffmpeg\\doc\\mailing-list-faq.html',
   'DATA'),
  ('ffmpeg\\doc\\libswscale.html',
   'transcoding\\ffmpeg\\doc\\libswscale.html',
   'DATA'),
  ('CGAgnostics\\GUI\\__init__.pyc',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\GUI\\__init__.pyc',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-720p.ffpreset',
   'transcoding\\ffmpeg\\presets\\libvpx-720p.ffpreset',
   'DATA'),
  ('ffmpeg\\doc\\ffprobe.html',
   'transcoding\\ffmpeg\\doc\\ffprobe.html',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\update.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\update.sample',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\ed\\8ebf583f771da9150c35db3955987b7d757904',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\ed\\8ebf583f771da9150c35db3955987b7d757904',
   'DATA'),
  ('ffmpeg\\bin\\ffplay.exe', 'transcoding\\ffmpeg\\bin\\ffplay.exe', 'DATA'),
  ('CGAgnostics\\__init__.py',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\__init__.py',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-1080p50_60.ffpreset',
   'transcoding\\ffmpeg\\presets\\libvpx-1080p50_60.ffpreset',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-all.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-all.html',
   'DATA'),
  ('CGAgnostics\\icons\\folder.png',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\icons\\folder.png',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\80\\d610121a81cb4773e20846365ef6005b35092b',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\80\\d610121a81cb4773e20846365ef6005b35092b',
   'DATA'),
  ('CGAgnostics\\.git\\HEAD',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\HEAD',
   'DATA'),
  ('ffmpeg\\doc\\fate.html', 'transcoding\\ffmpeg\\doc\\fate.html', 'DATA'),
  ('CGAgnostics\\.git\\hooks\\commit-msg.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\e5\\816ac21098ed35084d5cc98d3e0dd1b19b8537',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\e5\\816ac21098ed35084d5cc98d3e0dd1b19b8537',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\ee\\2426ccf27ae4f48d4d54bb3f7788a5dd1dcb95',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\ee\\2426ccf27ae4f48d4d54bb3f7788a5dd1dcb95',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-protocols.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-protocols.html',
   'DATA'),
  ('ffmpeg\\bin\\ffmpeg.exe', 'transcoding\\ffmpeg\\bin\\ffmpeg.exe', 'DATA'),
  ('ffmpeg\\presets\\libvpx-360p.ffpreset',
   'transcoding\\ffmpeg\\presets\\libvpx-360p.ffpreset',
   'DATA'),
  ('ffmpeg\\doc\\style.min.css',
   'transcoding\\ffmpeg\\doc\\style.min.css',
   'DATA'),
  ('CGAgnostics\\GUI\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\GUI\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('CGAgnostics\\.git\\info\\exclude',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\info\\exclude',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\65\\8aafd4380840e3c53283d540af8aa2c124a0ad',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\65\\8aafd4380840e3c53283d540af8aa2c124a0ad',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\cc\\b951c14bc801c07e22ff431ba67b29b7bb2d20',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\cc\\b951c14bc801c07e22ff431ba67b29b7bb2d20',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\8e\\86d2c99401f29eb32f35ac706198b39ec07b01',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\8e\\86d2c99401f29eb32f35ac706198b39ec07b01',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\1b\\0ccf17c64ef3261a7b4d96b010e1a69149887b',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\1b\\0ccf17c64ef3261a7b4d96b010e1a69149887b',
   'DATA'),
  ('CGAgnostics\\icons\\icon.ico',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\icons\\icon.ico',
   'DATA'),
  ('CGAgnostics\\.git\\logs\\HEAD',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\logs\\HEAD',
   'DATA'),
  ('ffmpeg\\LICENSE.txt', 'transcoding\\ffmpeg\\LICENSE.txt', 'DATA'),
  ('CGAgnostics\\.git\\objects\\3f\\c08bc4ea9213a9d9b87ab17cb3f691301b55eb',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\3f\\c08bc4ea9213a9d9b87ab17cb3f691301b55eb',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\a6\\0bcab2685cbfc6738a34fb150d1b161506b9c3',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\a6\\0bcab2685cbfc6738a34fb150d1b161506b9c3',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('CGAgnostics\\editorial\\export.py',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\editorial\\export.py',
   'DATA'),
  ('CGAgnostics\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('CGAgnostics\\icons\\create.ico',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\icons\\create.ico',
   'DATA'),
  ('ffmpeg\\doc\\libswresample.html',
   'transcoding\\ffmpeg\\doc\\libswresample.html',
   'DATA'),
  ('ffmpeg\\presets\\ffprobe.xsd',
   'transcoding\\ffmpeg\\presets\\ffprobe.xsd',
   'DATA'),
  ('ffmpeg\\doc\\libavformat.html',
   'transcoding\\ffmpeg\\doc\\libavformat.html',
   'DATA'),
  ('ffmpeg\\doc\\developer.html',
   'transcoding\\ffmpeg\\doc\\developer.html',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\82\\349b7a0b101279e0dbd8497c488b9765d1e32b',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\82\\349b7a0b101279e0dbd8497c488b9765d1e32b',
   'DATA'),
  ('CGAgnostics\\.git\\config',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\config',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-resampler.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-resampler.html',
   'DATA'),
  ('icons\\video.ico',
   'C:\\Projects\\CGToolkits\\transcoding\\toolkit\\icons\\video.ico',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\pre-receive.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('ffmpeg\\doc\\ffprobe-all.html',
   'transcoding\\ffmpeg\\doc\\ffprobe-all.html',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\74\\2ec77cd9a17752abee299833c052e8284eee8f',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\74\\2ec77cd9a17752abee299833c052e8284eee8f',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\3f\\fc8f2dc6b5777d2c249b569d9e55bb471611ff',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\3f\\fc8f2dc6b5777d2c249b569d9e55bb471611ff',
   'DATA'),
  ('ffmpeg\\doc\\nut.html', 'transcoding\\ffmpeg\\doc\\nut.html', 'DATA'),
  ('CGAgnostics\\.git\\objects\\39\\d85c974551cf2716df3fe487f3d50101c8b044',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\39\\d85c974551cf2716df3fe487f3d50101c8b044',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-formats.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-formats.html',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\2b\\e73e1c308365556f6b42ccccff50b49c3b387d',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\2b\\e73e1c308365556f6b42ccccff50b49c3b387d',
   'DATA'),
  ('ffmpeg\\doc\\libavcodec.html',
   'transcoding\\ffmpeg\\doc\\libavcodec.html',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\5f\\fe256cf44d64ac370a4c70a9a3c4cb1923e50c',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\5f\\fe256cf44d64ac370a4c70a9a3c4cb1923e50c',
   'DATA'),
  ('ffmpeg\\doc\\git-howto.html',
   'transcoding\\ffmpeg\\doc\\git-howto.html',
   'DATA'),
  ('ffmpeg\\doc\\ffplay.html', 'transcoding\\ffmpeg\\doc\\ffplay.html', 'DATA'),
  ('CGAgnostics\\.git\\objects\\fe\\46c6a9a9554d9009aa0940c67e9426b211a29c',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\fe\\46c6a9a9554d9009aa0940c67e9426b211a29c',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\6b\\29b651baf37904b47f26a9bf57dffadcc10575',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\6b\\29b651baf37904b47f26a9bf57dffadcc10575',
   'DATA'),
  ('CGAgnostics\\.git\\refs\\heads\\master',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\refs\\heads\\master',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('ffmpeg\\README.txt', 'transcoding\\ffmpeg\\README.txt', 'DATA'),
  ('CGAgnostics\\.git\\objects\\01\\f428fedb8f1fc453686b9bc87dfe8ee7ea6cb3',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\01\\f428fedb8f1fc453686b9bc87dfe8ee7ea6cb3',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\99\\e9bd35c2adfa2b5ed2ca7c2ab49217a8c59599',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\99\\e9bd35c2adfa2b5ed2ca7c2ab49217a8c59599',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\d6\\0ebcff05c4d80de520315c5bc29e04f1e09cd6',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\d6\\0ebcff05c4d80de520315c5bc29e04f1e09cd6',
   'DATA'),
  ('ffmpeg\\doc\\general.html',
   'transcoding\\ffmpeg\\doc\\general.html',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('CGAgnostics\\.git\\logs\\refs\\heads\\master',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('ffmpeg\\doc\\default.css', 'transcoding\\ffmpeg\\doc\\default.css', 'DATA'),
  ('CGAgnostics\\.gitignore',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.gitignore',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\ac\\8440dccfc21f1ded171769bed1869214255aea',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\ac\\8440dccfc21f1ded171769bed1869214255aea',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-devices.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-devices.html',
   'DATA'),
  ('ffmpeg\\doc\\ffplay-all.html',
   'transcoding\\ffmpeg\\doc\\ffplay-all.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-scaler.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-scaler.html',
   'DATA'),
  ('CGAgnostics\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg.html', 'transcoding\\ffmpeg\\doc\\ffmpeg.html', 'DATA'),
  ('CGAgnostics\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('CGAgnostics\\.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-codecs.html',
   'transcoding\\ffmpeg\\doc\\ffmpeg-codecs.html',
   'DATA'),
  ('ffmpeg\\doc\\libavfilter.html',
   'transcoding\\ffmpeg\\doc\\libavfilter.html',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\e7\\98db2666361bb4590fc39dbaeefaa3d68c5908',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\e7\\98db2666361bb4590fc39dbaeefaa3d68c5908',
   'DATA'),
  ('ffmpeg\\doc\\libavutil.html',
   'transcoding\\ffmpeg\\doc\\libavutil.html',
   'DATA'),
  ('CGAgnostics\\.git\\objects\\83\\2f4bed444aac6a0ebb1184fadcffba1bc04120',
   'C:\\Projects\\CGToolkits\\CGAgnostics\\.git\\objects\\83\\2f4bed444aac6a0ebb1184fadcffba1bc04120',
   'DATA'),
  ('ffmpeg\\doc\\libavdevice.html',
   'transcoding\\ffmpeg\\doc\\libavdevice.html',
   'DATA')],)
