('C:\\Users\\Ool E01\\Projects\\CGToolkits\\build\\transcoding\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ool E01\\Projects\\CGToolkits\\build\\transcoding\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ool '
   'E01\\Projects\\CGToolkits\\build\\transcoding\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ool '
   'e01\\projects\\cgtoolkits\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ool '
   'e01\\projects\\cgtoolkits\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ool '
   'e01\\projects\\cgtoolkits\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ool '
   'e01\\projects\\cgtoolkits\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\ool '
   'e01\\projects\\cgtoolkits\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('__init__',
   'C:\\Users\\Ool '
   'E01\\Projects\\CGToolkits\\transcoding\\toolkit\\__init__.py',
   'PYSOURCE'),
  ('transcoding.exe.manifest',
   'C:\\Users\\Ool '
   'E01\\Projects\\CGToolkits\\build\\transcoding\\transcoding.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
